<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ุฃููุงุช ุงูุญุงููุงุช - Taiz Bus</title>
<link rel="stylesheet" href="bus-times.css">
</head>
<body>

<!-- ุงูููุฏุฑ -->
<header class="site-header">
  <div class="brand">
    <img src="ูููู2.jpg" alt="ููุฌู" class="logo">
    <div class="site-title">Taiz Bus</div>
  </div>
    <nav class="site-nav">
      <ul>
         <li><a href="register.html">ุงูุชุณุฌูู </a></li>
        <li><a href="index.html">ุงูุฑุฆูุณูุฉ</a></li>
         <li><a href="bus-times.html"> ุงููุงุช ุงูุญุงููุงุช </a></li>
        <li><a href="schedule.html">ุฌุฏูู ุงูุฑุญูุงุช</a></li>
        <li><a href="map.html">ูุณุงุฑุงุช</a></li>
        <li><a href="ticket.html">ุงูุชุฐุงูุฑ</a></li>
        <li><a href="contact.html">ุงูุชูุงุตู</a></li>
      </ul>
  </nav>
</header>

<main>
  <h1>๐ ุฃููุงุช ุงูุญุงููุงุช ูู ุชุนุฒ</h1>
  <p class="hours">โฐ ุณุงุนุงุช ุงูุชุดุบูู: ูู 06:00 ุตุจุงุญุงู ุญุชู 12:00 ููุชุตู ุงูููู</p>

  <!-- ุงููุชุฑุฉ ุงูุตุจุงุญูุฉ -->
  <section class="times-section">
    <h2>โ๏ธ ุงููุชุฑุฉ ุงูุตุจุงุญูุฉ (06:00 - 12:00)</h2>
    <table class="times-table">
      <thead>
        <tr>
          <th>ุงูุฎุท</th>
          <th>ุงููุณุงุฑ</th>
          <th>ููุช ุงูุงูุทูุงู</th>
          <th>ููุช ุงููุตูู</th>
          <th>ุงูุญุฌุฒ</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>S1</td><td>ุงููุฑูุฑ โ ุงููุงุถู โ ุงูุฑูุถุฉ</td><td>06:00</td><td>06:45</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S2</td><td>ุงูุฌุงูุนุฉ โ ุงูุตูุฑ โ ุจูุฑ ุจุงุดุง</td><td>06:30</td><td>07:20</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S3</td><td>ุตููุฉ โ ุงูุฏุญู โ ุงูุฌุงูุนุฉ</td><td>07:00</td><td>07:50</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S4</td><td>ุงูุฌุญูููุฉ โ ุงูููุทุฉ ุงูุฑุงุจุนุฉ โ ุงููุงูุฑู</td><td>07:30</td><td>08:25</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S1</td><td>ุงูุญุตุจ โ ุงููุงุถู</td><td>10:00</td><td>10:45</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S2</td><td>ุงูุญูุถ โ ุงูุฑูุถุฉ</td><td>11:00</td><td>11:45</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
      </tbody>
    </table>
  </section>

  <!-- ุงููุชุฑุฉ ุงููุณุงุฆูุฉ -->
  <section class="times-section">
    <h2>๐ ุงููุชุฑุฉ ุงููุณุงุฆูุฉ (14:00 - 18:00)</h2>
    <table class="times-table">
      <thead>
        <tr>
          <th>ุงูุฎุท</th>
          <th>ุงููุณุงุฑ</th>
          <th>ููุช ุงูุงูุทูุงู</th>
          <th>ููุช ุงููุตูู</th>
          <th>ุงูุญุฌุฒ</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>S1</td><td>ุงูุญูุถ โ ุงููุญุงูุธู ุงููุฏููู โ ุงูุนุณูุฑู</td><td>15:00</td><td>15:50</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S2</td><td>ุงููุบุชุฑุจูู โ ุฌููู ุณูุงู โ ุงูุซูุฑุฉ</td><td>15:30</td><td>16:25</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S3</td><td>ุงูุนูุงุถู โ ุงููุฑูุฒู โ ุงูุชุญุฑูุฑ</td><td>16:00</td><td>16:55</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S4</td><td>ุงููุงุถู โ ุงููุจู โ ุงููุณุจุญ</td><td>16:30</td><td>17:20</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
      </tbody>
    </table>
  </section>

  <!-- ุงููุชุฑุฉ ุงูููููุฉ -->
  <section class="times-section">
    <h2>๐ ุงููุชุฑุฉ ุงูููููุฉ (20:00 - 12:00)</h2>
    <table class="times-table">
      <thead>
        <tr>
          <th>ุงูุฎุท</th>
          <th>ุงููุณุงุฑ</th>
          <th>ููุช ุงูุงูุทูุงู</th>
          <th>ููุช ุงููุตูู</th>
          <th>ุงูุญุฌุฒ</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>S3</td><td>ุตููุฉ โ ุงูุฏุญู โ ุงููุทุงุฑ ุงููุฏูู</td><td>20:00</td><td>20:50</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S2</td><td>ุงูุญูุถ โ ุงูุซูุฑุฉ โ ุงูุฑูุถุฉ</td><td>21:00</td><td>21:45</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S4</td><td>ุงูุญุตุจ โ ุงููุงุถู โ ุงููุฑูุฒู</td><td>22:00</td><td>22:55</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
        <tr><td>S1</td><td>ุงูุฑูุถุฉ โ ุงูุชุญุฑูุฑ โ ุงูุญุตุจ</td><td>23:00</td><td>23:45</td><td><a href="ticket.html" class="book-link-btn">ุงุญุฌุฒ</a></td></tr>
      </tbody>
    </table>
  </section>
</main>

<footer>
  <p>ยฉ 2025 Taiz Bus. ุฌููุน ุงูุญููู ูุญููุธุฉ.</p>
</footer>

</body>
</html>
